CELERY_BROKER_URL=redis://redis:6379/1
DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_URL=smtp://mailpit:1025
SECRET_KEY=changeme

AWS_ACCESS_KEY_ID = saleoradmin
AWS_SECRET_ACCESS_KEY = saleoradmin
AWS_STORAGE_BUCKET_NAME = saleor
AWS_MEDIA_BUCKET_NAME = saleor
AWS_S3_ENDPOINT_URL = http://minio:9000
AWS_DEFAULT_ACL = None
AWS_QUERYSTRING_AUTH = False
AWS_S3_FILE_OVERWRITE = False
AWS_S3_USE_SSL = False
